cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].bind-dn=Administrator@cas.example.org
cas.authn.ldap[0].bind-credential=M3110nM3110n99
cas.authn.ldap[0].ldap-url=ldap://localhost:10389
cas.authn.ldap[0].use-start-tls=true
cas.authn.ldap[0].subtree-search=true
cas.authn.ldap[0].base-dn=dc=cas,dc=example,dc=org
cas.authn.ldap[0].follow-referrals=false
cas.authn.ldap[0].principal-attribute-list=sAMAccountName,cn
cas.authn.ldap[0].enhance-with-entry-resolver=true
cas.authn.ldap[0].search-filter=(sAMAccountName={user})
cas.authn.ldap[0].min-pool-size=0
cas.authn.ldap[0].trust-store=file:./config/adcacerts.jks
cas.authn.ldap[0].trust-store-type=JKS
cas.authn.ldap[0].trust-store-password=changeit
cas.authn.ldap[0].hostname-verifier=DEFAULT
cas.authn.ldap[0].password-policy.type=AD
cas.authn.ldap[0].password-policy.enabled=true
