ldap-url=ldap://localhost:10389
ldap-bindpw=M3110nM3110n99
ldap-binddn=Administrator@cas.example.org
ldap-auth-user-filter=(sAMAccountName={user})
ldap-attr-user-filter=(sAMAccountName={username})
ldap-basedn=dc=cas,dc=example,dc=org
ldaptruststore=file:./config/adcacerts.jks
ldaptruststorepassword=changeit

cas.person-directory.active-attribute-repository-ids=LDAP,STUB

cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].bind-dn=${ldap-binddn}
cas.authn.ldap[0].bind-credential=${ldap-bindpw}
cas.authn.ldap[0].ldap-url=${ldap-url}
cas.authn.ldap[0].use-start-tls=true
cas.authn.ldap[0].subtree-search=true
cas.authn.ldap[0].base-dn=${ldap-basedn}
cas.authn.ldap[0].follow-referrals=false
cas.authn.ldap[0].principal-attribute-list=sAMAccountName
cas.authn.ldap[0].enhance-with-entry-resolver=true
cas.authn.ldap[0].search-filter=${ldap-auth-user-filter}
cas.authn.ldap[0].min-pool-size=0
cas.authn.ldap[0].trust-store=${ldaptruststore}
cas.authn.ldap[0].trust-store-type=JKS
cas.authn.ldap[0].trust-store-password=${ldaptruststorepassword}
cas.authn.ldap[0].hostname-verifier=ANY
cas.authn.ldap[0].password-policy.type=AD
cas.authn.ldap[0].password-policy.enabled=true


cas.authn.attribute-repository.ldap[0].ldapUrl=${ldap-url}
cas.authn.attribute-repository.ldap[0].id=LDAP
cas.authn.attribute-repository.ldap[0].order=1
cas.authn.attribute-repository.ldap[0].useStartTls=true
cas.authn.attribute-repository.ldap[0].trustStore=${ldaptruststore}
cas.authn.attribute-repository.ldap[0].trustStorePassword=${ldaptruststorepassword}
cas.authn.attribute-repository.ldap[0].trustStoreType=JKS
cas.authn.attribute-repository.ldap[0].hostnameVerifier=ANY
cas.authn.attribute-repository.ldap[0].baseDn=${ldap-basedn}
cas.authn.attribute-repository.ldap[0].searchFilter=${ldap-attr-user-filter}
cas.authn.attribute-repository.ldap[0].subtreeSearch=true
cas.authn.attribute-repository.ldap[0].bindDn=${ldap-binddn}
cas.authn.attribute-repository.ldap[0].bindCredential=${ldap-bindpw}
cas.authn.attribute-repository.ldap[0].minPoolSize=0

# map attribute names
cas.authn.attribute-repository.ldap[0].attributes.mail=email
cas.authn.attribute-repository.ldap[0].attributes.sAMAccountName=uid

cas.authn.attribute-repository.merger=ADD
cas.authn.attribute-repository.aggregation=MERGE

cas.authn.attribute-repository.default-attributes-to-release=email,username